//= require bootstrap

header.navbar {
  background: white;
  border-bottom: 3px solid #06f;

  .navbar-brand {
    .circle {
      color: #672;
    }
    .wave {
      color: #06f;
    }
  }
}

#wrap {
  padding-top: 50px;

  .content {

    @media (min-width: 992px) {
      height: 500px;
    }

    &#top {
      background-image: url(/images/top/3.jpg);
      background-size: cover;
      background-position: center 0px;
      background-repeat: no-repeat;
      text-align: center;
      .logo {
        padding: 80px 0 50px;
      }
    }
    &#about {
      background: white;
      .image {
        text-align: center;
        h4 {
          font-weight: bold;
          color: #06f;
        }
      }
    }
    &#friends {
      background: #06f;
      color: #fff;
    }
    &#event {
      background: black;
      color: #fff;
    }
    &#gettingstart {
      background: white;
      .startbutton {
        text-align: center;
      }
    }
  }

  .timeline {
    .event {
      .circle {
        color: #06f;
      }
      .date {
        font-size: 12px;
        color: #999;
      }
      border-bottom: 1px solid #e9e9e9;
      padding: 20px 0;
    }
  }
}

footer {
  padding: 20px;
  border-top: 1px solid #e9e9e9;
}
