//= require bootstrap

header.navbar {
  background: white;
  // border-bottom: 3px solid #06f;

  .navbar-brand {
    .circle {
      color: #672;
    }
    .wave {
      color: #06f;
    }
  }
}

#wrap {
  padding-top: 50px;

  .content {

    @media (min-width: 992px) {
      height: 500px;
    }

    @media (max-width: 991px) {
      height: 200px;
    }

    .background-para (@bg-url) {
      background-image: @bg-url;
      background-size: cover;
      background-position: center 0px;
      background-repeat: no-repeat;
    }

    &#top1 {
      .background-para (image-url('mid/1.jpg'));
    }
    &#top2 {
      .background-para (image-url('mid/3.jpg'));
    }
    &#top3 {
      .background-para (image-url('mid/6.jpg'));
    }
    &#about {
      background: white;
      .image {
        text-align: center;
        h4 {
          font-weight: bold;
          color: #06f;
        }
      }
    }
    &#top4 {
      .background-para (image-url('mid/7.jpg'));
    }
    &#top5 {
      .background-para (image-url('mid/8_iphone.jpg'));
    }
    &#top6 {
      .background-para (image-url('mid/5_iphone.jpg'));
    }
    &#top7 {
      .background-para (image-url('mid/10.jpg'));
    }

    &#gettingstart {
      background: white;
      .startbutton {
        text-align: center;
      }
    }
  }

  .timeline {
    .event {
      .circle {
        color: #06f;
      }
      .date {
        font-size: 12px;
        color: #999;
      }
      border-bottom: 1px solid #e9e9e9;
      padding: 20px 0;
    }
  }
}

footer {
  padding: 20px;
  border-top: 1px solid #e9e9e9;
}
